# maven-file-concatenator

./: README.md  pom.xml
src/main/java/com/messerleassoc/mave/file/concatenator/: FileConcatenatorMojo.java  package-info.java
