<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.messerleassoc</groupId>
	<artifactId>maven-file-concatenator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven File Concatenator Plugin</name>
	<description>Maven File Concatenator Plugin</description>


	<properties>
		<java.compiler.version>1.7</java.compiler.version>
		<maven.version>3.0</maven.version>

		<!-- Plexus component versions -->
		<plexus.compiler.api.version>2.5</plexus.compiler.api.version>
		<plexus.utils.version>3.0.22</plexus.utils.version>
		<plexus.build.api.version>0.0.7</plexus.build.api.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<!-- Plexus components dependencies -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>${plexus.compiler.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>${plexus.build.api.version}</version>
		</dependency>

	</dependencies>


</project>